# HooliPiper

HooliPiper/: pom.xml
HooliPiper/src/main/resources/static/css/: download.css
HooliPiper/src/test/java/com/johnlyon/hoolipiper/: HuyiPiedPiperApplicationTests.java
src/main/java/com/johnlyon/hoolipiper/: hoolipiperApplication.java
src/main/java/com/johnlyon/hoolipiper/controller/: PageController.java
src/main/java/com/johnlyon/hoolipiper/controller/warehouse/: WarehouseController.java
src/main/java/com/johnlyon/hoolipiper/mapper/: ManagerMapper.java
src/main/java/com/johnlyon/hoolipiper/pojo/: Manager.java
src/main/java/com/johnlyon/hoolipiper/service/: DownloadService.java  UploadService.java
src/main/resources/static/css/: upload.css
src/main/resources/static/js/: download.js
